# NewsSimpleApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tigran/applications/newssimpleapp/: ExampleInstrumentedTest.kt  NewsListDisplayedUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tigran/applications/newssimpleapp/: NewsSimpleAppApplication.kt
app/src/main/java/tigran/applications/newssimpleapp/data/local/dao/: NewsDao.kt
app/src/main/java/tigran/applications/newssimpleapp/data/local/datasource/: LocalDataSource.kt
app/src/main/java/tigran/applications/newssimpleapp/data/local/db/: AppDatabase.kt
app/src/main/java/tigran/applications/newssimpleapp/data/local/entity/: NewsEntity.kt
app/src/main/java/tigran/applications/newssimpleapp/data/repository/: GetNewsRepository.kt
app/src/main/java/tigran/applications/newssimpleapp/domain/model/: NewsModel.kt
app/src/main/java/tigran/applications/newssimpleapp/domain/repository/: NewsRepository.kt
app/src/main/java/tigran/applications/newssimpleapp/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/tigran/applications/newssimpleapp/sidetasks/: SideTasks.kt
app/src/main/java/tigran/applications/newssimpleapp/ui/: MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/tigran/applications/newssimpleapp/ui/uistate/: NewsUiState.kt  ScreenUiState.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tigran/applications/newssimpleapp/: ExampleUnitTest.kt  NewsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
